<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:contactId="@+contactId/menu_call"
        android:icon="@drawable/ic_call"
        android:title="@string/call_text" />
    <item
        android:contactId="@+contactId/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home_text" />
    <item
        android:contactId="@+contactId/menu_message"
        android:icon="@drawable/ic_message"
        android:title="@string/message_text" />
</menu>