<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGray20">

    <include
        android:id="@+id/action_bar"
        layout="@layout/tab_bar_main"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/empty_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/font_pf_display_regular"
        android:gravity="center"
        android:text="@string/empty_dialog"
        android:textColor="@color/colorPurple100"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/action_bar" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"
        tools:layout_editor_absoluteX="0dp">


    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPurple100"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/input_text_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/font_pf_display_regular"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
            android:hint="@string/input_text"

            android:background="@null"
            android:textColorHint="@color/colorPurple20"/>

        <Button
            android:layout_marginStart="8dp"
            android:id="@+id/send_message_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_send"/>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>