<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray20">

    <include
        android:id="@+id/action_bar"
        layout="@layout/tab_bar_main" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar">

        <TextView
            android:id="@+id/balance_tv"
            style="@style/MainScreenLableStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/balance_text"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/balance_value_tv"
            style="@style/MainScreenValueStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            android:drawablePadding="8dp"


            android:text="@string/app_name"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balance_tv" />



        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/balance_text"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_balance" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/internet_tariff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/internet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectangle_rounded">

            <TextView
                android:id="@+id/internet_tv"
                style="@style/MainScreenLableStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/internet_text"
                android:textAlignment="textStart"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/internet_ic"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/internet_value_tv"
                style="@style/MainScreenValueStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/app_name"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/internet_ic" />

            <ImageView
                android:id="@+id/internet_ic"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/internet_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_internet" />



        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/tariff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectangle_rounded">

            <TextView
                android:id="@+id/tariff_tv"
                style="@style/MainScreenLableStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/call_internet_text"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/tariff_ic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tariff_value_tv"
                style="@style/MainScreenValueStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/font_pf_text_bold"
                android:text="@string/app_name"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tariff_ic" />

            <ImageView
                android:id="@+id/tariff_ic"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/call_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_internet_call" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/setting_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/font_pf_display_regular"
        android:text="@string/setting_call"
        android:textColor="@color/colorPurple100"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/internet_tariff" />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/setting_call">

        <Button
            android:id="@+id/recorded_call_button"
            style="@style/MainScreenButtonStyle"
            android:drawableStart="@drawable/ic_contact_api"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@string/call_recorded"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/black_list_button"
            style="@style/MainScreenButtonStyle"
            android:drawableStart="@drawable/ic_black_list_api"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@string/black_list"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPurple100"
        app:itemIconTint="@color/bottom_navigation_item"
        app:itemTextColor="@color/bottom_navigation_item"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu">


    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>