<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:ignore="Autofill">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/top_bar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/action_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:popupTheme="@style/test"-->
            <!--app:theme="@style/Toolbar">-->


            <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->


            <!--<EditText-->
            <!--android:id="@+id/search_contacts_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginBottom="9dp"-->
            <!--android:background="@drawable/rectangle"-->
            <!--android:drawableStart="@drawable/ic_search_api"-->
            <!--android:fontFamily="@font/font_pf_display_regular"-->
            <!--android:hint="@string/search_text"-->
            <!--android:textColor="@color/colorPurple100"-->
            <!--android:textColorHint="@color/colorPurple60"-->
            <!--android:textSize="18sp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:inputType="text" />-->


            <!--</android.support.constraint.ConstraintLayout>-->


            <!--</android.support.v7.widget.Toolbar>-->

            <android.support.design.widget.TabLayout
                android:id="@+id/call_tabs"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:tabBackground="@color/colorPurple100"
                app:tabIndicatorColor="@color/colorRed"
                app:tabIndicatorFullWidth="true"
                app:tabMode="fixed"
                app:tabTextColor="@color/colorGray20" />


        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation_view"
            android:layout_below="@+id/top_bar">

            <android.support.v4.view.ViewPager
                android:id="@+id/container_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray20"
                android:padding="8dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v4.view.ViewPager>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/sip_call_state_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CCB1B3B6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sip_call_state_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_pf_text_bold"
                    android:gravity="center"
                    android:text="@string/sip_connection_error"
                    android:textColor="@color/colorPurple100"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.45" />


                <Button
                    android:id="@+id/refresh_connection_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rectangle_rounded_purple"
                    android:fontFamily="@font/font_pf_display_regular"
                    android:text="@string/refresh_text"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sip_call_state_text" />







            </android.support.constraint.ConstraintLayout>




        </FrameLayout>


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPurple100"
            app:itemIconTint="@color/bottom_navigation_item"
            app:itemTextColor="@color/bottom_navigation_item"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_navigation_menu" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>